// main: ../style.less

.btn {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: center;

    padding: 16px 32px;
    min-height: 48px;

    font-size: 14px;
    line-height: 23px;
    text-transform: none;
    font-family: book;
    z-index: 10;
    color: #fff;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;

    background: #9166F0;
    box-shadow: 0px 15px 25px rgba(115, 82, 208, 0.3);
    border-radius: 13px;


    transition: all .2s ease-out, transform .1s ease-in;

    &:focus {
        outline: none;
    }

    &:hover {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        filter: drop-shadow(6px 5px 15px rgba(#9166F0, 0.5));
        transform: scale (1.03);
    }

    &:active {
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
        transform: scale(.94);
    }

    // modification //
    &--header1 {
        display: inline-block;
        min-width: none;
        color: #9166F0;
        font-family: medium;
        background: none;
        border: none;
        box-shadow: none;
        text-transform: none;
        padding: 0;
        margin-right: 40px;

        &:hover {
            color: #9166F0;
            box-shadow: none;
            filter: none;
        }
    }


    &--header2 {
        color: #fff;

        &:hover {
            background: #9166F0;
            box-shadow: 0px 15px 25px rgba(115, 82, 208, 0.3);
        }

        @media (max-width: 900px) {
            padding: 1px 25px;
        }
    }

    &--download {
        font-size: 20px;
        font-family: bold;
        color: #9166F0;
        background-color: #fff;
        min-width: 213px;
        min-height: 60px;
        padding: 16px 19.5px;
        border: 0;
        border-radius: 10px;
        box-shadow: 0px 10px 30px rgba(210, 214, 225, 0.45);

        &:hover {
            background: #9166F0;
            box-shadow: 0px 15px 25px rgba(115, 82, 208, 0.3);
            color: #fff;
        }

        i {
            margin-right: 10px;
            font-size: 26px;
        }
    }

    &--support {
        font-size: 16px;
        font-family: medium;
        color: #FE6C9D;
        background-color: #fff;
        min-width: 213px;
        min-height: 60px;
        padding: 16px 19.5px;
        border: 0;
        border-radius: 10px;
        box-shadow: 0px 10px 25px rgba(99, 45, 219, 0.4);

        &:hover {
            background: #FE6C9D;
            box-shadow: 0px 15px 25px rgba(#FE6C9D, 0.3);
            color: #fff;
        }

        i {
            margin-right: 10px;
            font-size: 20px;
        }
    }

    &--intro1 {
        color: #9166F0;
        background-color: #fff;
        min-width: 0;
        min-height: 0;
        padding: 20px 29px;
        box-shadow: 0px 10px 25px rgba(210, 177, 207, 0.3);

        &:hover {
            filter: drop-shadow(6px 5px 15px #9166F0);
        }
    }

    &--intro2 {
        color: #9166F0;
        font-size: 16px;
        min-width: 0;
        min-height: 0;
        background: transparent;
        padding: 22px 22.79px 22px 24.79px;
        border-radius: 50%;
        border: 2px solid #9166F0;
        box-shadow: none;
        transition: all .2s ease-in-out;

        &:hover {
            background-color: #9166F0;
            color: #fff;
        }
    }

    &--card {
        width: 100%;
        max-height: 48px;
        vertical-align:bottom;

        &:hover {
            filter: drop-shadow(6px 5px 15px #eb808c);
            background-color: #ED3A4E;
        }
    }
}