// main: ../style.less

.download {
    margin-bottom: 100px;
    @media @mobile {
        margin-bottom: 70px;
    }
}

.download__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 940px) {
        justify-content: center;
    }
}

.download__content {
    margin-right: 60px;

    @media (max-width: 940px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
    }
}

.download__content_title {
    font-size: 49px;
    font-family: black;
    line-height: 66px;
    color: #161828;
    margin-bottom: 40px;

    @media (max-width: 600px) {
        font-size: 44px;
    }

    @media (max-width: 470px) {
        font-size: 34px;
    }
}

.download__content_text {
    font-size: 18px;
    font-family: book;
    line-height: 23px;
    color: #646679;
    margin-bottom: 45px;
    max-width: 600px;
}

.download__img {
    img {
        width: 100%;
        height: auto;
    }

    @media (max-width: 940px) {
        display: none;
    }
}

.download__buttons {
    display: flex;

   button:first-child {
        margin-right: 30px;

        @media (max-width: 470px) {
            margin: 0 0 30px 0;
        }
    }

    @media (max-width: 470px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}