// main: ../style.less

.footer {
    background: url("../images/footer/bg.png") no-repeat;
    background-size: cover;
    padding: 130px 0 35px 0;
    width: 100%;
    height: 100%;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    @media (max-width: 850px) {
        justify-content: center;
        flex-direction: column;
    }
}

.footer__logo {
    @media (max-width: 850px) {
        margin-bottom: 32px;
    }
}

.footer__nav {
    a {
        font-size: 16px;
        color: #646679;

        @media (max-width: 900px) {
            color: #646679;
        }

        @media @mobile {
            margin: 0 17px;

            &:last-child {
                margin: 17px;
            }
        }

        @media (max-width: 370px) {
            margin: 17px;
        }
    }

    @media (max-width: 850px) {
        margin-bottom: 32px;
    }

    @media (max-width: 370px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 17px;
    }
}

.footer__social {
    img {
        transition: all .2s ease-in-out;
        margin: 0 10px;
        width: 23px;
        height: 23px;

        &:hover {
            transform: translateY(-3px);
        }
    }
}

.footer__copyright {
    text-align: center;
    padding: 35px 0 0 0;

    font-size: 14px;
    font-family: book;
    line-height: 18px;
    color: #646679;
}