// main: ../style.less

.header {
    position: absolute;
    background-color: transparent;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    max-height: 100px;

    &.fixed {
        position: fixed;

        background-color: rgba(#a667e9, .5);

        .btn--header1 {
            color: #3b1168;
        }

        .burger {
            i {
                color: #3b1168;
            }
        }
    }

    @media @mobile {
        max-height: 60px;
    }
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 0;

    .btn--header2 {
        @media (max-width: 370px) {
            display: none;
        }
    }

    @media @mobile {
        padding: 6px 0;
    }
}

.header__logo {
    cursor: pointer;
}

.header__logo__img {
    width: 118px;
    height: 55px;

    @media @mobile {
        width: 90px;
        height: 35px;
    }
}

.nav {
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
        display: none;

        height: auto;
        padding: 1rem;
        width: 100%;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;
        text-align: center;
        box-shadow: 0 5px 30px #a667e9;
        width: 100%;
        background-color: rgba(#a667e9, .8);

        &.show {
            display: flex;
            flex-direction: column;
        }
    }
}

.nav .btn {
    display: none;

    @media (max-width: 370px) {
        display: flex;
    }
}

.nav__link {
    position: relative;
    margin-right: 60px;

    text-decoration: none;
    font-family: book;
    font-size: 18px;
    color: #161828;
    line-height: 23px;

    transition: all .2s;

    &:last-child {
        margin-right: 0px;
    }

    &:hover {
        color: #9166F0;
    }

    &:focus {
        color: #9166F0;
        font-family: bold;
    }

    @media @notebook {
        font-size: 16px;
    }

    @media (max-width: 900px) {
        color: #fff;
    }

    @media @mobile {
        margin: 0 0 13px 0;

        &:last-child {
            margin: 0;
        }
    }
}

.burger {
    text-decoration: none;
    border: none;
    display: none;
    cursor: pointer;
    outline: none;
    background: none;
    padding: 0;
    margin: 0 0 0 20px;

    i {
        color: #9166F0;
        font-size: 23px;
    }

    @media (max-width: 900px) {
        display: block;
    }
}

.header__buttons {
    display: flex;

    &.btn:first-child {
        margin-right: 40px;
    }
}

